<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>End-to-End testing notes from the field | Giovanni Rago&#39;s personal web page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport">
    
    <link rel="preload" href="/assets/css/0.styles.de0abab1.css" as="style"><link rel="preload" href="/assets/js/app.9ebd9d72.js" as="script"><link rel="preload" href="/assets/js/2.b462b993.js" as="script"><link rel="preload" href="/assets/js/1.ad33cdeb.js" as="script"><link rel="preload" href="/assets/js/32.43c2ad5c.js" as="script"><link rel="prefetch" href="/assets/js/10.12fdd7b6.js"><link rel="prefetch" href="/assets/js/11.94b76ded.js"><link rel="prefetch" href="/assets/js/12.65553447.js"><link rel="prefetch" href="/assets/js/13.2be48d38.js"><link rel="prefetch" href="/assets/js/14.b70cab09.js"><link rel="prefetch" href="/assets/js/15.e40ead57.js"><link rel="prefetch" href="/assets/js/16.dd673601.js"><link rel="prefetch" href="/assets/js/17.dc3323dd.js"><link rel="prefetch" href="/assets/js/18.648b10c4.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.caf340c8.js"><link rel="prefetch" href="/assets/js/21.c78cda98.js"><link rel="prefetch" href="/assets/js/22.2951858e.js"><link rel="prefetch" href="/assets/js/23.2bef80c3.js"><link rel="prefetch" href="/assets/js/24.cfd04766.js"><link rel="prefetch" href="/assets/js/25.c2e8ff03.js"><link rel="prefetch" href="/assets/js/26.8d8e530a.js"><link rel="prefetch" href="/assets/js/27.88f68f2b.js"><link rel="prefetch" href="/assets/js/28.b98e650d.js"><link rel="prefetch" href="/assets/js/29.a7a87ee6.js"><link rel="prefetch" href="/assets/js/3.f74b7660.js"><link rel="prefetch" href="/assets/js/30.3c284c57.js"><link rel="prefetch" href="/assets/js/31.b0c8d4f2.js"><link rel="prefetch" href="/assets/js/4.bdaafc42.js"><link rel="prefetch" href="/assets/js/5.063bc7b5.js"><link rel="prefetch" href="/assets/js/6.356a6ccd.js"><link rel="prefetch" href="/assets/js/7.549d2f1b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ef62c33d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de0abab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Giovanni Rago's personal web page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/outdoors/" class="nav-link">
  Outdoors
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  Writing
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/outdoors/" class="nav-link">
  Outdoors
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  Writing
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>After working in test automation with different businesses for years, you notice that people encounter the same issues over and over again. I am collecting the solutions I have found here, hoping to save someone some headaches.</p> <h2 id="conceptual-understanding-strategic-layer"><a href="#conceptual-understanding-strategic-layer" class="header-anchor">#</a> Conceptual understanding / Strategic layer</h2> <h3 id="be-clear-on-what-you-are-trying-to-achieve"><a href="#be-clear-on-what-you-are-trying-to-achieve" class="header-anchor">#</a> Be clear on what you are trying to achieve</h3> <p>Before you jump into automating scenarios, make sure you have a strategy. Ask yourself what makes sense to automate. You need to come up with (seemingly obvious) answers to questions like</p> <ul><li>&quot;What are the key flows of my application/website?&quot;</li> <li>&quot;Which functionality has the highest chance of breaking? What has broken in the past?&quot;</li> <li>&quot;How are users accessing my application/website? Which browsers and OSs are they using?&quot;</li></ul> <p>Once you know, make sure you prioritise and start writing automated scripts starting from the most valuable.</p> <h3 id="test-automation-machines-performing-manual-tests"><a href="#test-automation-machines-performing-manual-tests" class="header-anchor">#</a> Test automation != machines performing manual tests</h3> <p>Understand that the purpose of automation is not to have a machine do manual testing for you. With few, limited exceptions, automated tests nowadays are still checking only what you explicitly ask them to check for. This does not make them better or worse, but rather makes them a tool for a different set of tasks, with regression testing being the chief one. Get familiar with just how much more narrow the scope of a single automated test is, or should be, and avoid writing long automated tests that try to do everything.</p> <h3 id="automated-testing-is-part-of-your-delivery-process-know-where-it-fits"><a href="#automated-testing-is-part-of-your-delivery-process-know-where-it-fits" class="header-anchor">#</a> Automated testing is part of your delivery process - know where it fits</h3> <p>Know how you will be running your tests and let that inform your decisions. Will you be running them on a schedule? Will they be triggered as part of a CI/CD pipeline every time a developer commits changes? What needs to happen when they fail/pass?</p> <h3 id="do-not-aim-to-have-an-automated-test-for-everything"><a href="#do-not-aim-to-have-an-automated-test-for-everything" class="header-anchor">#</a> Do not aim to have an automated test for everything</h3> <p>Do not fall into the trap of &quot;automating everything.&quot; Automate what is valuable. Every test you write is a test you need to maintain, and if the target app is changing rapidly enough this, combined with the need to keep tests reliable, will take you to maintenance hell. Maintenance hell is a bad place and you do not want to go there. Having a small set of stable, reliable and meaningful tests is always better than having a large number of flaky tests.</p> <h2 id="implementational-understanding-tactical-layer"><a href="#implementational-understanding-tactical-layer" class="header-anchor">#</a> Implementational understanding / Tactical layer</h2> <h3 id="keep-visibility-high-for-stakeholders"><a href="#keep-visibility-high-for-stakeholders" class="header-anchor">#</a> Keep visibility high for stakeholders</h3> <p>Who stands to gain from knowing whether your tests are passing or failing? How should they be alerted? A couple of color-coded dashboards around the office (or available online to the whole team) can be way more useful than most think.</p> <h3 id="cultivate-trust-in-your-automation-framework"><a href="#cultivate-trust-in-your-automation-framework" class="header-anchor">#</a> Cultivate trust in your automation framework</h3> <p>UI tests can be flaky (be unreliable/have false positives). If they get too flaky, whoever is supposed to interpret the results will slowly lose confidence in their value. In order to keep moving and progress towards their goals, people will start ignoring failed tests, and this will eventually result in actual bugs not being caught in time. Be careful, as this is one of the main reasons why test automation projects fail in the long run. Quarantine tests that have too many false positives, try to fix them but discard them if you can't. It is better to have few reliable tests than a lot of unreliable ones.</p> <h3 id="build-tests-for-speed-and-parallelisation"><a href="#build-tests-for-speed-and-parallelisation" class="header-anchor">#</a> Build tests for speed and parallelisation</h3> <p>There is huge value in being able to run a reliable test suite very quickly. It enables higher quality and faster delivery, which together become a massive competitive advantage. Keep tests short and independent. This enables parallelisation and helps a ton with maintenance.</p> <h3 id="proceed-in-small-steps-to-avoid-getting-overwhelmed"><a href="#proceed-in-small-steps-to-avoid-getting-overwhelmed" class="header-anchor">#</a> Proceed in small steps to avoid getting overwhelmed</h3> <p>This is a general best practice. It is true for writing tests, which you should execute step-by-step as they are being written to fail as quickly as possible - on average, this will make you succeed as quickly as possible. It is true for implementation strategy: get to know your tests. See how they behave over time, test them. Do not aim to implement as many as possible as quickly as possible and expect good things to happen. This is true when debugging failures: review the test step-by-step, make sure you know what the script is supposed to do and how the application under test is supposed to behave, and then start trying to isolate the issue, one change at a time.</p> <p><em>Last updated: July 28th, 2021</em></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ebd9d72.js" defer></script><script src="/assets/js/2.b462b993.js" defer></script><script src="/assets/js/1.ad33cdeb.js" defer></script><script src="/assets/js/32.43c2ad5c.js" defer></script>
  </body>
</html>
